{
  "name": "autogrammar-projects-landing",
  "version": "1.0.0",
  "description": "Landing page dla projektów AutoGrammar z codziennym cache z GitHub API, diagramem zależności i tagami",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y serve . -l 8090",
    "update-cache": "python3 scripts/update_github_cache.py"
  },
  "keywords": [
    "autogrammar",
    "landing-page",
    "github-cache",
    "dependency-graph",
    "nlp",
    "dsl"
  ],
  "author": "AutoGrammar Team",
  "license": "MIT"
}
